Panels:
  - Class: rviz_common/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded: ~
      Splitter Ratio: 0.5
    Tree Height: 318
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 0.800000011920929
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        01_FlatSprocket:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        01_Placa:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        01_PlateSprocket:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        02_EjePrincipal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        02_EjePrincipal2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        02_FlatSprocket:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        02_Placa:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        02_PlateSprocket:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        03_FlatSprocket:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        03_Placa:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        03_PlateSprocket:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        04_FlatSprocket:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        04_Placa:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        04_PlateSprocket:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel_left_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel_right_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        world:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        01_FlatSprocket:
          Value: true
        01_Placa:
          Value: true
        01_PlateSprocket:
          Value: true
        02_EjePrincipal:
          Value: true
        02_EjePrincipal2:
          Value: true
        02_FlatSprocket:
          Value: true
        02_Placa:
          Value: true
        02_PlateSprocket:
          Value: true
        03_FlatSprocket:
          Value: true
        03_Placa:
          Value: true
        03_PlateSprocket:
          Value: true
        04_FlatSprocket:
          Value: true
        04_Placa:
          Value: true
        04_PlateSprocket:
          Value: true
        All Enabled: true
        base_link:
          Value: true
        wheel_left_link:
          Value: true
        wheel_right_link:
          Value: true
        world:
          Value: true
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        world:
          base_link:
            02_EjePrincipal:
              03_Placa:
                03_FlatSprocket:
                  {}
              03_PlateSprocket:
                {}
              04_Placa:
                04_FlatSprocket:
                  {}
              04_PlateSprocket:
                {}
            02_EjePrincipal2:
              01_Placa:
                01_FlatSprocket:
                  {}
              01_PlateSprocket:
                {}
              02_Placa:
                02_FlatSprocket:
                  {}
              02_PlateSprocket:
                {}
            wheel_left_link:
              {}
            wheel_right_link:
              {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 2.613920211791992
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.33000001311302185
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 5.5
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 836
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001cb000002eafc0200000002fb000000100044006900730070006c006100790073010000003d000001c1000000c900fffffffb0000000a00560069006500770073010000020400000123000000a400ffffff00000389000002ea00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1370
  X: 70
  Y: 27
