<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ixnaminki_olinki">

    <ros2_control name="RobotSystem" type="system">

        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>

        <joint name="joint_7">
            <command_interface name="position">
            <param name="min">-3.0</param>
            <param name="max">3.0</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="joint_8">
            <param name="mimic">joint_7</param>
            <param name="multiplier">1</param>
            <command_interface name="position">
            <param name="min">-3.0</param>
            <param name="max">3.0</param>
            </command_interface>
        </joint>

        <joint name="joint_9">
            <command_interface name="position">
            <param name="min">-3.0</param>
            <param name="max">3.0</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="joint_10">
            <param name="mimic">joint_9</param>
            <param name="multiplier">1</param>
            <command_interface name="position">
            <param name="min">-3.0</param>
            <param name="max">3.0</param>
            </command_interface>
        </joint>

        <joint name="joint_16">
            <command_interface name="position">
            <param name="min">-3.0</param>
            <param name="max">3.0</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="joint_20">
            <command_interface name="position">
            <param name="min">-3.0</param>
            <param name="max">3.0</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="joint_23">
            <command_interface name="position">
            <param name="min">-3.0</param>
            <param name="max">3.0</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="joint_21">
            <param name="mimic">joint_20</param>
            <param name="multiplier">1</param>
            <command_interface name="position">
            <param name="min">-3.0</param>
            <param name="max">3.0</param>
            </command_interface>
        </joint>

        <joint name="joint_24">
            <param name="mimic">joint_23</param>
            <param name="multiplier">1</param>
            <command_interface name="position">
            <param name="min">-3.0</param>
            <param name="max">3.0</param>
            </command_interface>
        </joint>
    </ros2_control>

</robot>